<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 47%;
            margin-bottom: 16px;
            margin-left: 20px;
            align-items: center;

        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .bottom {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .img1 {

            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border-radius: 100px;

        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }


        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>

    <div class="about-section">
        <h1>About Us Page</h1>
        <h3>Expense Tracker App</h3>
        <p>A Semester project</p>
    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="container">
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="saad.jpeg" alt="Saad" style="width:22.5%" class="img1">
                    <div class="container">
                        <h2 class="bottom">Saad Dastagir</h2>
                        <p class="bottom">Roll-NO: 3846/FBAS/BSSE/F18</p>
                        <p class="bottom">saad.bsse3846@iiu.edu.pk</p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="kabeer.jpeg" alt="Kabeer" style="width:30%" class="img1">
                    <div class="container">
                        <h2 class="bottom">Kabeer Ahmad Raja</h2>
                        <p class="bottom">Rollno: 3884/FBAS/BSSE/F18</p>
                        <p class="bottom">kabeer.bsse3884/FBAS/BSSE/F18</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>